version: "3.6"

# This base file is intended to be used as a base class for dev and prod compose fiels
# I think production deployment is headed in a differect way now (kubernettes)
# so the fact this is seperated might appear wierd, but you can now understand why
# The base might come in handy if we end up with multiple dev setups???

services:
  landscapes.cosmoz.influxdb:
    image: influxdb:1.7-alpine
    #ports:
    #  - "8186:8086"
    #  - "8188:8088"
    networks:
      - backend
    hostname: "cosmoz.influxdb"
    volumes:
      # The /var/lib/influxdb dir has subdirs {data, meta, wal} all need to be persisted.
      - timeseriesdb-data:/var/lib/influxdb
      - "${PWD}/../../influxdb.conf:/etc/influxdb/influxdb.conf"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/etc/localtime:/etc/localtime:ro"
      # - "/etc/timezone:/etc/timezone:ro"
    environment:
      - INFLUXDB_DB=cosmoz
    command: ["influxd", "-config", "/etc/influxdb/influxdb.conf"]

  landscapes.cosmoz.mongodb:
    image: mvertes/alpine-mongo:latest
    #ports:
    #  - "27018:27017"
    #  - "28017"
    networks:
      - backend
    hostname: "cosmoz.mongodb"
    volumes:
      - documentdb-data:/data/db
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/etc/localtime:/etc/localtime:ro"
      # - "/etc/timezone:/etc/timezone:ro"
    environment:
      - MONGODB_RUN="/var/run/mongodb"
      - MONGODB_DATA="/var/lib/mongodb"
      - MONGODB_USER="mongodb"
      - MONGODB_IP="0.0.0.0"
      - MONGODB_OPTIONS="--journal"

  # landscapes.cosmoz.email.downloader:
  #   image: docker-registry.it.csiro.au/tern-landscapes/cosmoz-email-downloader:v001
  #   volumes:
  #     - "email-downloader-res:/root/src/res"
  #     # Env files are added in subsequent docker-compose files
  #     # - "${PWD}/../../email_downloader.env:/root/src/.env"
  #   hostname: "cosmoz.email.downloader"
  #   depends_on:
  #     - cosmoz.influxdb
  #     - cosmoz.mongodb
  #   environment:
  #     - PYTHONUNBUFFERED=TRUE
  #   networks:
  #     - backend
  #   command: ["tail", "-f", "/dev/null"]  # By default, this does nothing. It gets scheduled
  #   labels:
  #     ofelia.enabled: "true"
  #     #ofelia.job-exec.emails-cloud-ingest.no-overlap: "true"
  #     ofelia.job-exec.emails-cloud-ingest.schedule: "30 * * * *" #Hourly at *:30.
  #     ofelia.job-exec.emails-cloud-ingest.command: "sh -c 'source ./.venv/bin/activate && python3 main.py C -d 1'"

  landscapes.cosmoz.rest.api:
    image: docker.io/ternau/landscapes.cosmoz.rest.api:latest
    hostname: "landscapes.cosmoz.rest.api"
    environment:
      - PYTHONUNBUFFERED=TRUE
      - MONGODB_HOST=cosmoz.mongodb
      - MONGODB_PORT=27017
      - INFLUXDB_HOST=cosmoz.influxdb
      - INFLUXDB_PORT=8086
      - REST_API_LISTEN_HOST=0.0.0.0
      # - REST_API_INTERNAL_PORT=8080
      - METRICS_DIRECTORY=/usr/local/lib/cosmoz-rest-wrapper/metrics
      - SANIC_PROXIES_COUNT=1
    depends_on:
      - landscapes.cosmoz.influxdb
      - landscapes.cosmoz.mongodb
    # ports:
      # - "8098:8080"
    networks:
      - backend
    volumes:
      - "${PWD}/../../metrics:/usr/local/lib/cosmoz-rest-wrapper/metrics"
      # - "${PWD}/../../cosmoz_rest_wrapper.env:/usr/local/lib/cosmoz-rest-wrapper/src/.env"
      # - "${PWD}/../../app_scripts.env:/usr/local/lib/cosmoz-data-pipeline/.env"

networks:
  backend:

volumes:
  timeseriesdb-data:
  timeseriesdb-backup:
  documentdb-data:
  documentdb-backup:
